# Studyandcook

./: README.md  build.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/fr/wayofcode/studyandcook/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: db_favorites  db_recipes
app/src/main/java/fr/wayofcode/studyandcook/activities/: AboutActivity.java  BaseActivity.java  DetailActivity.java  FavoritesActivity.java  HomeActivity.java  MenuActivity.java  NewRecipeActivity.java  SearchActivity.java  SplashActivity.java
app/src/main/res/anim/: close_main.xml  close_next.xml  open_main.xml  open_next.xml
app/src/main/res/drawable/: list_item_normal.xml  rectangle.xml  tags_rounded_corners.xml
app/src/main/res/drawable-v21/: list_item_normal.xml
app/src/main/res/layout/: activity_about.xml  activity_create.xml  activity_detail.xml  activity_favorites.xml  activity_home.xml  activity_home_twopane.xml  activity_menu.xml  activity_new_recipe.xml  activity_search.xml  activity_splash.xml  activity_vertical_stepper_form.xml  adapter_categories.xml  adapter_recipes.xml  content_create.xml  content_home.xml  content_menu.xml  fragment_advices.xml  fragment_categories.xml  fragment_pager.xml  fragment_recipes.xml  fragment_recipes_categories.xml  fragment_tools.xml  list_ingredient_item.xml  number_picker_dialog_layout.xml  number_pref.xml  row_direction.xml  step_categories.xml  step_days_of_week_day_layout.xml  step_days_of_week_layout.xml  step_direction.xml  step_ingredient.xml  step_number_person.xml  step_price.xml  step_time_layout.xml  tab_indicator.xml  textview_item.xml  tool_item.xml  toolbar.xml  toolbar_transparent.xml
app/src/main/res/layout-v11/: tab_indicator.xml
app/src/main/res/menu/: menu_create.xml  menu_detail.xml  menu_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml  refs.xml
app/src/main/res/values-sw600dp/: refs.xml
app/src/main/res/xml/: pref_about.xml  searchable.xml
app/src/test/java/fr/wayofcode/studyandcook/: ExampleUnitTest.java
(+23 files in other folders)
