apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.1"

    defaultConfig {
        applicationId "fr.wayofcode.studyandcook"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

// To get a GitHub projects into your build
// source : https://jitpack.io/
repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    //compile project(':vertical-stepper-form')
    compile 'com.ernestoyaquello.stepperform:vertical-stepper-form:0.9.9'
    compile 'com.afollestad.material-dialogs:core:0.8.6.2'
    compile 'com.android.support:appcompat-v7:24.1.0'
    compile 'com.android.support:recyclerview-v7:24.1.0'
    compile ('com.android.support:support-v4:24.1.0'){
        force = true;
    }
    compile 'com.android.support:cardview-v7:24.1.0'
    compile 'com.google.android.gms:play-services-ads:9.2.1'
    compile 'com.google.android.gms:play-services-basement:9.2.1'
    compile 'com.makeramen:roundedimageview:2.2.1'
    compile 'com.github.ksoichiro:android-observablescrollview:1.6.0'
    compile 'net.i2p.android.ext:floatingactionbutton:1.10.0'
    compile 'com.lsjwzh:materialloadingprogressbar:0.5.8-RELEASE'
    compile 'org.sufficientlysecure:html-textview:1.3'
    compile 'com.github.mrengineer13:snackbar:1.2.0'
    compile 'com.github.AndroidDeveloperLB:MaterialPreferenceLibrary:5'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.mikepenz:iconics-core:2.2.0@aar'
    compile 'com.mikepenz:google-material-typeface:2.2.0.1@aar'
    compile 'com.android.support:design:24.1.0'
    compile 'com.ramotion.foldingcell:folding-cell:1.0.1'
    compile 'com.google.android.gms:play-services-appindexing:9.2.1'
}
