<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_background_color">

    <include layout="@layout/toolbar" />

    <FrameLayout
        android:id="@+id/item_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="fr.wayofcode.studyandcook.activities.HomeActivity"
        tools:ignore="MergeRootFrame"
        android:layout_below="@+id/toolbar"/>
</RelativeLayout>
