<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:minHeight="@dimen/item_singleline_height"
    android:background="@drawable/list_item_normal"
    android:clickable="true">
    <FrameLayout
        android:id="@+id/item_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ActivityHome"
        tools:ignore="MergeRootFrame"
        android:layout_below="@+id/toolbar">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/standar_margin"
            android:paddingRight="@dimen/standar_margin"
            android:paddingBottom="@dimen/standar_margin"
            android:paddingLeft="@dimen/standar_margin">
            <TextView
                android:id="@+id/txtCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/title"
                android:textColor="@color/primary_text"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"/>
        </RelativeLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height"
            android:background="@color/divider_color"
            android:contentDescription="@string/app_name"
            android:layout_gravity="bottom"/>
    </FrameLayout>
</RelativeLayout>
