<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="fill_parent" >


    <TextView
        android:id="@+id/ingredients_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:hint="Empty"
        android:paddingRight="24dp"
        android:paddingEnd="24dp"
        android:textSize="32sp"
        android:clickable="true" />

    <Button
    android:id="@+id/addBtn"
    android:text="Add New Item"
        android:textColor="#ffffff"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:onClick="addItems"/>

</LinearLayout>